<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="Player">
			<state id="James" />
			<state id="Bryant" />
		</decision>
		<cpt id="scandal">
			<state id="State0" />
			<state id="State1" />
			<parents>Player</parents>
			<probabilities>0.5 0.5 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Injury">
			<state id="Yes" />
			<state id="No" />
			<parents>Player</parents>
			<probabilities>0.2857142857142858 0.7142857142857142 0.5833333333333334 0.4166666666666666</probabilities>
		</cpt>
		<cpt id="Chrisma">
			<state id="Yes" />
			<state id="No" />
			<parents>Player</parents>
			<probabilities>0.2857142857142858 0.7142857142857142 0.5833333333333334 0.4166666666666666</probabilities>
		</cpt>
		<cpt id="Tacit_agree">
			<state id="Yes" />
			<state id="No" />
			<parents>Player</parents>
			<probabilities>0.2857142857142858 0.7142857142857142 0.5833333333333334 0.4166666666666666</probabilities>
		</cpt>
		<cpt id="on_game">
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<parents>Injury Chrisma Player Tacit_agree</parents>
			<probabilities>0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667</probabilities>
		</cpt>
		<cpt id="commercial">
			<state id="State0" />
			<state id="State1" />
			<parents>Player</parents>
			<probabilities>0.5 0.5 0.4 0.6</probabilities>
		</cpt>
		<cpt id="society">
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<parents>scandal commercial</parents>
			<probabilities>0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667 0.09523809523809525 0.2380952380952381 0.6666666666666667</probabilities>
		</cpt>
		<utility id="value">
			<parents>on_game society</parents>
			<utilities>0 0 0 0 0 0 0 0 0</utilities>
		</utility>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5494.1" name="Network1" faultnameformat="nodestate">
			<node id="value">
				<name>ep</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>445 435 591 475</position>
			</node>
			<node id="Player">
				<name>Player</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>469 66 575 123</position>
			</node>
			<node id="Injury">
				<name>Injury</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>326 182 448 250</position>
			</node>
			<textbox>
				<caption>Choosing SF(age &gt; 30) for Heat</caption>
				<font color="000000" name="Arial" size="16" />
				<position>118 25 417 49</position>
			</textbox>
			<node id="scandal">
				<name>scandal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>540 159 698 225</position>
			</node>
			<node id="on_game">
				<name>Game Performance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>297 274 504 380</position>
			</node>
			<node id="society">
				<name>Social Performance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>528 277 735 383</position>
			</node>
			<node id="Chrisma">
				<name>Chrisma</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>235 119 357 187</position>
			</node>
			<node id="Tacit_agree">
				<name>Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>43 72 231 172</position>
			</node>
			<node id="commercial">
				<name>Commercial Events</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>716 135 918 233</position>
			</node>
		</genie>
	</extensions>
</smile>
