<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Unnamed" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="x0_11_Tacit_Agreement">
			<state id="fair" />
			<state id="good" />
			<probabilities>0.631868131868132 0.3681318681318682</probabilities>
		</cpt>
		<cpt id="x1_12_Tacit_Agreement">
			<state id="fair" />
			<state id="good" />
			<parents>x0_11_Tacit_Agreement</parents>
			<probabilities>0.9051724137931034 0.09482758620689655 0.161764705882353 0.8382352941176471</probabilities>
		</cpt>
		<cpt id="x2_13_Tacit_Agreement">
			<state id="fair" />
			<state id="good" />
			<parents>x0_11_Tacit_Agreement x1_12_Tacit_Agreement</parents>
			<probabilities>0.9150943396226415 0.08490566037735849 0.4166666666666666 0.5833333333333333 0.5833333333333333 0.4166666666666666 0.05172413793103448 0.9482758620689655</probabilities>
		</cpt>
		<cpt id="x3_14_Tacit_Agreement">
			<state id="fair" />
			<state id="good" />
			<parents>x0_11_Tacit_Agreement x1_12_Tacit_Agreement x2_13_Tacit_Agreement</parents>
			<probabilities>0.8877551020408162 0.1122448979591837 0.7000000000000001 0.3 0.1666666666666667 0.8333333333333333 0.625 0.375 0.875 0.125 0.5 0.5 0.25 0.75 0.08928571428571427 0.9107142857142857</probabilities>
		</cpt>
		<cpt id="x4_15_Tacit_Agreement">
			<state id="fair" />
			<state id="good" />
			<parents>x0_11_Tacit_Agreement x1_12_Tacit_Agreement x2_13_Tacit_Agreement x3_14_Tacit_Agreement</parents>
			<probabilities>0.8977272727272727 0.1022727272727273 0.4166666666666666 0.5833333333333333 0.125 0.875 0.25 0.75 0.5 0.5 0.5 0.5 0.5 0.5 0.25 0.75 0.125 0.875 0.5 0.5 0.25 0.75 0.25 0.75 0.5 0.5 0.25 0.75 0.5 0.5 0.0576923076923077 0.9423076923076924</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5494.1" name="assto" faultnameformat="nodestate">
			<node id="x0_11_Tacit_Agreement">
				<name>10-11 Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>28 71 100 119</position>
			</node>
			<node id="x1_12_Tacit_Agreement">
				<name>11-12 Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>91 13 163 61</position>
			</node>
			<node id="x2_13_Tacit_Agreement">
				<name>12-13 Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>193 36 265 84</position>
			</node>
			<node id="x3_14_Tacit_Agreement">
				<name>13-14 Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>193 106 265 154</position>
			</node>
			<node id="x4_15_Tacit_Agreement">
				<name>14-15 Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>91 129 163 177</position>
			</node>
		</genie>
	</extensions>
</smile>
