<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<decision id="Player">
			<state id="James" />
			<state id="Bryant" />
		</decision>
		<cpt id="scandal">
			<state id="Will_Appear" />
			<state id="Wil_Not_Appear" />
			<parents>Player</parents>
			<probabilities>0.5 0.5 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Injury">
			<state id="Yes" />
			<state id="No" />
			<parents>Player</parents>
			<probabilities>0.2857142857142858 0.7142857142857142 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Tacit_agree">
			<state id="Good" />
			<state id="Bad" />
			<parents>Player</parents>
			<probabilities>0.7 0.3 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Ability">
			<state id="Outstanding" />
			<state id="Excellent" />
			<state id="Good" />
			<state id="Average" />
			<state id="Below_Average" />
			<parents>Player</parents>
			<probabilities>1 0 0 0 0 0 1 0 0 0</probabilities>
		</cpt>
		<cpt id="on_game">
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<parents>Tacit_agree Injury Ability</parents>
			<probabilities>0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0 0 1 0 0 1 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333 0.3333333333333333</probabilities>
		</cpt>
		<cpt id="commercial">
			<state id="High" />
			<state id="Average" />
			<parents>Player</parents>
			<probabilities>0.5 0.5 0.4 0.6</probabilities>
		</cpt>
		<cpt id="society">
			<state id="Good" />
			<state id="Fair" />
			<state id="Poor" />
			<parents>scandal commercial</parents>
			<probabilities>0.7 0.2 0.1 0.05 0.1 0.85 0.8 0.15 0.05 0.25 0.5 0.25</probabilities>
		</cpt>
		<utility id="Copy_of_Node1">
			<parents>on_game</parents>
			<utilities>99 80 65</utilities>
		</utility>
		<utility id="Node1">
			<parents>society</parents>
			<utilities>99 80 65</utilities>
		</utility>
		<mau id="value">
			<parents>Copy_of_Node1 Node1</parents>
			<weights>0.8 0.2</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5494.1" name="Network1" faultnameformat="nodestate">
			<node id="value">
				<name>Total Expected Value</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>344 463 671 543</position>
			</node>
			<node id="Player">
				<name>Player</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>472 30 578 87</position>
			</node>
			<node id="Injury">
				<name>Injury</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>184 82 313 142</position>
			</node>
			<textbox>
				<caption>Choosing SF(age &gt; 30) for Heat</caption>
				<font color="000000" name="Arial" size="16" />
				<position>73 33 372 57</position>
			</textbox>
			<node id="scandal">
				<name>scandal</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>753 105 911 171</position>
			</node>
			<node id="on_game">
				<name>Future Game Performance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>267 240 518 346</position>
			</node>
			<node id="society">
				<name>Future Social Performance</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>548 241 801 347</position>
			</node>
			<node id="Tacit_agree">
				<name>Tacit Agreement</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>45 159 250 253</position>
			</node>
			<node id="commercial">
				<name>Commercial Events</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>534 125 761 214</position>
			</node>
			<node id="Ability">
				<name>Personal Ability</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="20" />
				<position>318 120 521 213</position>
			</node>
			<textbox>
				<caption>Future Game Performance:\ngood: 99\nfair: 80\npoor: 65</caption>
				<font color="000000" name="Arial" size="22" />
				<position>798 379 1153 511</position>
			</textbox>
			<textbox>
				<caption>Future Social Performance:\ngood: 99\nfair: 80\npoor: 65</caption>
				<font color="000000" name="Arial" size="22" />
				<position>1209 373 1564 505</position>
			</textbox>
			<node id="Node1">
				<name>Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>525 374 725 438</position>
			</node>
			<node id="Copy_of_Node1">
				<name>Copy of Node1</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>303 377 503 441</position>
			</node>
		</genie>
	</extensions>
</smile>
